<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>為甚麼要演奏春日影</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
<h1>我的表單</h1>
<fieldset>
    <legend>表格參數</legend>
<form action="check.php" method="get">
    輸入表格列數:<input type="text" name="row_num" value="5"/><br/>
    輸入表格行數:<input type="text" name="col_num" value="4"/><br/>
    性別:<input type="radio" name="gender" value="M" checked >男生
    <input type="radio" name="gender" value="F" >女生
    <input type="radio" name="gender" value="O" >其他<br/> 
    <input type="submit" value="繳交"/>
    <input type="reset" value="重新輸入"/>
</fieldset>
</form>
</body>
</html>