<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>為甚麼要演奏春日影</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
<h1>Mygo</h1>
<article>

    <h2>組一輩子樂團</h2>
    <p>我是來<i>結束樂團的</i></p>
    <p>為甚麼要演奏<strong><a><sup><i>春日影</i></sup></a></strong></p>
    


</article>
</body>
</html>
    
    
   
