<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>為甚麼要演奏春日影</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background: #3d86b4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
<h1>我的表單</h1>
<form action="table-gen.php" method="get">
<fieldset>
    <legend>填表人資訊</legend>
    性別:<input type="radio" name="gender" value="男生" checked >男生
    <input type="radio" name="gender" value="女生" >女生
    <input type="radio" name="gender" value="其他" >其他<br/> 
    科系:
    <select name="dept">
        <option value="ee" selected>資網系</option>
        <option value="csle">應外系</option>
        <option value="me">機械系</option>
    </select><br/>
    留言:<br/>
    <textarea name="message" row="5" cols="25">寫上自己的留言</textarea>
    
</fieldset>
<fieldset>
    輸入表格列數:<input type="text" name="row_num" value="5"/><br/>
    輸入表格行數:<input type="text" name="col_num" value="4"/><br/>
    <input type="submit" value="繳交"/>
    <input type="reset" value="重新輸入"/>
</fieldset>
</form>
</body>
</html>